cabal-version:       >=1.10
-- Initial package description 'blobstore.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                blobstore
version:             0.5.1
synopsis:            BLOB store on disk
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Zoran Bošnjak
maintainer:          zoran.bosnjak@via.si
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:
    Repository
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      lib
  default-language:    Haskell2010
  build-depends:
    base < 5
    , optparse-applicative
    , turtle
    , flock
    , bytestring
    , base16-bytestring
    , text
    , foldl
    , temporary
    , monad-control
    , exceptions
    , process
    , system-filepath
    , unix

executable blobstore
  main-is:             Main.hs
  other-modules:
    Paths_blobstore
    Command
    CmdInit
    CmdImport
    CmdExport
    CmdList
  -- other-extensions:
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:
    -O2 -rtsopts -funbox-strict-fields -with-rtsopts=-T -threaded
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
  default-extensions: StrictData
  build-depends:
    base < 5
    , blobstore
    , optparse-applicative
    , turtle
    , flock
    , bytestring
    , base16-bytestring
    , text
    , foldl
    , temporary
    , monad-control
    , exceptions
    , process
    , system-filepath
    , unix

